First coding bootcamp aimed to facilitate the data structures and algorithms learning in a collaborative way by the "Devz Community". slack.devz.mx

The following coding challenges were solved with the intention of using the least amount possible of built-in functions.
